APP_NAME=Netinv
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://netinv.mycompany.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AZURE_AD_TENANT="mycompany"
AZURE_AD_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AZURE_AD_CLIENT_SECRET="SECRET"
AZURE_AD_CALLBACK_URL="https://netinv.mycompany.com"

GROUP_ADMIN=GROUP_NAME

SNOWBASEURL=https://mycompany.service-now.com/api/now/v1/table
SNOWUSERNAME=username
SNOWPASSWORD=password

NETMAN_BASE_URL="https://netman.mycompany.com"
NETMAN_CLIENT_CERT="etc/cert.pem"

ASSETS_PAGINATION=10000